#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (max-width: 700px) {
  .chat-container {
    padding: 0.5rem;
  }
  .chat-box {
    max-height: 250px !important;
    font-size: 15px;
    padding: 8px !important;
  }
  .chat-container > div {
    flex-direction: column !important;
    gap: 8px !important;
  }
  .chat-container h1 {
    font-size: 1.2rem;
  }
  .chat-container h3 {
    font-size: 1rem;
  }
  .chat-container ul {
    font-size: 15px;
  }
  .chat-container input[type="text"],
  .chat-container input[type="file"] {
    font-size: 15px;
    padding: 4px;
  }
  .chat-container button {
    font-size: 15px;
    padding: 4px 8px;
  }
}
